{
  "name": "joey-zhang-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check:drafts": "node scripts/check-drafts.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.0",
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/markdown-satteri": "^0.3.1",
    "@astrojs/sitemap": "^3.7.3",
    "typescript": "^5.8.3",
    "unist-util-visit": "^5.0.0"
  }
}
